en:
  rodauth:
    require_authorization_error_flash: "Please authorize to continue"
    create_oauth_application_error_flash: "There was an error registering your oauth application"
    create_oauth_application_notice_flash: "Your oauth application has been registered"
    revoke_unauthorized_account_error_flash: "You are not authorized to revoke this token"
    revoke_oauth_token_notice_flash: "The oauth token has been revoked"
    device_verification_notice_flash: "The device is verified"
    user_code_not_found_error_flash: "No device to authorize with the given user code"
    oauth_authorize_title: "Authorize"
    oauth_applications_page_title: "Oauth Applications"
    oauth_application_page_title: "Oauth Application"
    new_oauth_application_page_title: "New Oauth Application"
    oauth_application_oauth_tokens_page_title: "Application Oauth Tokens"
    oauth_tokens_page_title: "My Oauth Tokens"
    device_verification_page_title: "Device Verification"
    device_search_page_title: "Device Search"
    oauth_management_pagination_previous_button: "Previous"
    oauth_management_pagination_next_button: "Next"
    oauth_applications_name_label: "Name"
    oauth_applications_description_label: "Description"
    oauth_applications_scopes_label: "Scopes"
    oauth_applications_contacts_label: "Contacts"
    oauth_applications_homepage_url_label: "Homepage URL"
    oauth_applications_tos_uri_label: "Terms of Service URL"
    oauth_applications_policy_uri_label: "Policy URL"
    oauth_applications_redirect_uri_label: "Redirect URL"
    oauth_applications_client_secret_label: "Client Secret"
    oauth_applications_client_id_label: "Client ID"
    oauth_grant_user_code_label: "User code"
    oauth_grant_user_jws_jwk_label: "JSON Web Keys"
    oauth_grant_user_jwt_public_key_label: "Public key"
    oauth_application_button: "Register"
    oauth_authorize_button: "Authorize"
    oauth_token_revoke_button: "Revoke"
    oauth_authorize_post_button: "Back to Client Application"
    oauth_device_verification_button: "Verify"
    oauth_device_search_button: "Search"
    invalid_client_message: "Client authentication failed"
    invalid_grant_type_message: "Invalid grant type"
    invalid_grant_message: "Invalid grant"
    invalid_scope_message: "Invalid scope"
    invalid_url_message: "Invalid URL"
    unsupported_token_type_message: "Invalid token type hint"
    unique_error_message: "is already in use"
    null_error_message: "is not filled"
    already_in_use_message: "error generating unique token"
    expired_token_message: "the device code has expired"
    access_denied_message: "the authorization request has been denied"
    authorization_pending_message: "the authorization request is still pending"
    slow_down_message: "authorization request is still pending but poll interval should be increased"
    code_challenge_required_message: "code challenge required"
    unsupported_transform_algorithm_message: "transform algorithm not supported"
    request_uri_not_supported_message: "request uri is unsupported"
    invalid_request_object_message: "request object is invalid"
    invalid_scope_message: "The Access Token expired"
